# flutter_places_dialog

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/flutterplacesdialog/: FlutterPlacesDialogPlugin.kt
ios/: flutter_places_dialog.podspec
ios/Classes/: SwiftFlutterPlacesDialogPlugin.swift
